REACT_APP_ENVIRONMENT = production
REACT_APP_DAG_EXPLORER_API_URL=https://dyzt5u1o3ld0z.cloudfront.net
REACT_APP_ECOSYSTEM_API_URL=https://d2a4s9vrrsa9d4.cloudfront.net
REACT_APP_GA4_MEASUREMENT_ID=G-XCQE4GHTWP