REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3

REACT_APP_TESTNET_BE_URL=https://be-testnet.constellationnetwork.io
REACT_APP_TESTNET_L0_NODE_URL=https://proxy.constellationnetwork.io/api/l0

REACT_APP_MAINNET_TWO_BE_URL=https://be-testnet.constellationnetwork.io
REACT_APP_MAINNET_TWO_L0_NODE_URL=https://proxy.constellationnetwork.io/api/l0

REACT_APP_MAINNET_ONE_BE_URL=https://block-explorer.constellationnetwork.io
REACT_APP_MAINNET_ONE_FIREBASE_URL=https://dag-explorer.firebaseio.com/app
