REACT_APP_TESTNET_BLOCK_EXPLORER_URL = https://be-testnet.constellationnetwork.io
REACT_APP_COINGECKO_URL = https://api.coingecko.com/api/v3
REACT_APP_TESTNET_L0_NODE_URL = https://proxy.constellationnetwork.io/api/l0

REACT_APP_MAINNET_ONE_LB = http://lb.constellationnetwork.io:9000

REACT_APP_MAINNET_ONE_BE = https://block-explorer.constellationnetwork.io

REACT_APP_FIREBASE_REST = https://dag-explorer.firebaseio.com/app

REACT_APP_ENVIRONMENT = development