REACT_APP_ENVIRONMENT=theta
REACT_APP_DAG_EXPLORER_API_URL=https://fk7a8p6ta6.execute-api.ca-central-1.amazonaws.com
REACT_APP_ECOSYSTEM_API_URL=https://c30k37k8m5.execute-api.ca-central-1.amazonaws.com