REACT_APP_TESTNET_BLOCK_EXPLORER_URL = https://olubc3p4rc.execute-api.us-west-1.amazonaws.com
REACT_APP_COINGECKO_URL = https://api.coingecko.com/api/v3
REACT_APP_TESTNET_L0_NODE_URL = http://13.52.246.74:9000
REACT_APP_TESTNET_L1_NODE_URL = http://13.52.246.74:9010

REACT_APP_MAINNET_LB = http://lb.constellationnetwork.io:9000
REACT_APP_TESTNET_LB = http://lb.exchanges.constellationnetwork.io:9000

REACT_APP_MAINNET_BE = https://block-explorer.constellationnetwork.io
REACT_APP_TESTNET_BE = https://api-be.exchanges.constellationnetwork.io

REACT_APP_FIREBASE_REST = https://dag-explorer.firebaseio.com/app
