REACT_APP_ENVIRONMENT = production
REACT_APP_DAG_EXPLORER_API_URL=https://dyzt5u1o3ld0z.cloudfront.net
REACT_APP_ECOSYSTEM_API_URL=https://pgcw0pjr13.execute-api.us-east-1.amazonaws.com
REACT_APP_GA4_MEASUREMENT_ID=G-XCQE4GHTWP