REACT_APP_TESTNET_BE_URL=https://be-testnet.constellationnetwork.io
REACT_APP_TESTNET_L0_NODE_URL=https://l0-lb-testnet.constellationnetwork.io
REACT_APP_MAINNET_TWO_BE_URL=https://be-mainnet.constellationnetwork.io
REACT_APP_MAINNET_TWO_L0_NODE_URL=https://l0-lb-mainnet.constellationnetwork.io
REACT_APP_MAINNET_ONE_BE_URL=https://block-explorer.constellationnetwork.io
REACT_APP_MAINNET_ONE_FIREBASE_URL=https://dag-explorer.firebaseio.com/app
REACT_APP_DAG_EXPLORER_API_URL=https://5osl976x45.execute-api.us-west-1.amazonaws.com
REACT_APP_ENVIRONMENT=development
REACT_APP_ECOSYSTEM_API_URL=https://gcel8r9v50.execute-api.us-west-1.amazonaws.com